template.json (before)
{
  "builders": [
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Debian_64",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "communicator": "ssh",
      "ssh_username": "root",
      "ssh_password": "toor",
      "ssh_wait_timeout": "30m",
      "disk_size":"40960",
      "http_directory": "{{user `http_path` }}",
      "shutdown_command": "echo 'packer' | sudo -S /sbin/shutdown -hP now",
      "post_shutdown_delay": "{{ user `post_shutdown_time` }}",
      "vm_name": "packerAutoKali",
      "virtualbox_version_file": ".vbox_version",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{ user `cpus` }}"
        ]
      ],
      "boot_wait": "5s",
      "boot_command": [
        "<esc><wait>",
        "/install/vmlinuz noapic ",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_file`}} ",
        "hostname={{ .Name }} ",
        "auto=true ",
        "interface=auto ",
        "domain='' ",
        "initrd=/install/initrd.gz -- <enter>"
      ]
    }
  ],
  "provisioners":[
    {
      "environment_vars": [
        "HOME_DIR=/root"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [ 
	      "{{user `scripts_dir`}}/update.sh",
        "{{user `scripts_dir`}}/sshd.sh",
        "{{user `scripts_dir`}}/vagrant.sh",
	      "{{user `scripts_dir`}}/docker.sh",
	      "{{user `scripts_dir`}}/networking.sh",
	      "{{user `scripts_dir`}}/customization.sh",
	      "{{user `scripts_dir`}}/virtualbox.sh",
	      "{{user `scripts_dir`}}/update.sh",
        "{{user `scripts_dir`}}/minimize.sh"
      ],
      "type":"shell"
    }
  ],
  "post-processors": [
  	[
  	  {
  	      "type": "vagrant",
  	      "output": "red-{{.Provider}}.box",
  	      "vagrantfile_template": "{{ user `vagrantfile` }}"
  	  },
      {
          "type": "vagrant-cloud",
          "box_tag": "{{user `vm_name` }}",
          "access_token": "{{user `vagrant_cloud_token`}}",
          "version": "{{user `vm_version`}}"
      }
  	]
  ],
  "description": "{{user `description`}}",
  "variables":{
    "iso_url": "",
    "iso_checksum": "",
    "iso_checksum_type":"",
    "http_path": "install/http",
    "preseed_file": "kali-linux-rolling-preseed.cfg",
    "scripts_dir": "./scripts",
    "vagrantfile":"install/vagrantfile-kali_linux.template",
    "vm_name": "",
    "vm_version":"",
    "vagrant_cloud_token":"",
    "post_shutdown_time": "2m",
    "cpus":"1",
    "memory": "4096",
    "description": "This is not a base box!!! This is a fully up to date Kali Linux rolling release 64 bit architecture. It also has a connecting internal network which will be used for a small pentesting environment. That was automatically created with packer"
  }
}

template.json (after)
{
  "builders": [
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Debian_64",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "communicator": "ssh",
      "ssh_username": "root",
      "ssh_password": "toor",
      "ssh_wait_timeout": "30m",
      "disk_size":"40960",
      "http_directory": "{{user `http_path` }}",
      "shutdown_command": "echo 'packer' | sudo -S /sbin/shutdown -hP now",
      "post_shutdown_delay": "{{ user `post_shutdown_time` }}",
      "vm_name": "packerAutoKali",
      "virtualbox_version_file": ".vbox_version",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "vboxmanage": [
        [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{user `memory`}}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{ user `cpus` }}"
        ]
      ],
      "boot_wait": "5s",
      "boot_command": [
        "<esc><wait>",
        "/install/vmlinuz noapic ",
        "preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_file`}} ",
        "hostname={{ .Name }} ",
        "auto=true ",
        "interface=auto ",
        "domain='' ",
        "initrd=/install/initrd.gz -- <enter>"
      ]
    }
  ],
  "provisioners":[
    {
      "environment_vars": [
        "HOME_DIR=/root"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [ 
	      "{{user `scripts_dir`}}/update.sh",
              "{{user `scripts_dir`}}/sshd.sh",
              "{{user `scripts_dir`}}/vagrant.sh",
	      "{{user `scripts_dir`}}/docker.sh",
	      "{{user `scripts_dir`}}/networking.sh",
	      "{{user `scripts_dir`}}/customization.sh",
	      "{{user `scripts_dir`}}/virtualbox.sh",
	      "{{user `scripts_dir`}}/virtualbox-kali.sh",
	      "{{user `scripts_dir`}}/update.sh",
              "{{user `scripts_dir`}}/minimize.sh"
      ],
      "type":"shell"
    }
  ],
  "post-processors": [
  	[
  	  {
  	      "type": "vagrant",
  	      "output": "red-{{.Provider}}.box",
  	      "vagrantfile_template": "{{ user `vagrantfile` }}"
  	  },
      {
          "type": "vagrant-cloud",
          "box_tag": "{{user `vm_name` }}",
          "access_token": "{{user `vagrant_cloud_token`}}",
          "version": "{{user `vm_version`}}"
      }
  	]
  ],
  "description": "{{user `description`}}",
  "variables":{
    "iso_url": "",
    "iso_checksum": "",
    "iso_checksum_type":"",
    "http_path": "install/http",
    "preseed_file": "kali-linux-rolling-preseed.cfg",
    "scripts_dir": "./scripts",
    "vagrantfile":"install/vagrantfile-kali_linux.template",
    "vm_name": "",
    "vm_version":"",
    "vagrant_cloud_token":"",
    "post_shutdown_time": "2m",
    "cpus":"1",
    "memory": "4096",
    "description": "This is not a base box!!! This is a fully up to date Kali Linux rolling release 64 bit architecture. It also has a connecting internal network which will be used for a small pentesting environment. That was automatically created with packer"
  }
}

template.json (diff)
@@ -53,14 +53,15 @@
       "expect_disconnect": true,
       "scripts": [ 
 	      "{{user `scripts_dir`}}/update.sh",
-        "{{user `scripts_dir`}}/sshd.sh",
-        "{{user `scripts_dir`}}/vagrant.sh",
+              "{{user `scripts_dir`}}/sshd.sh",
+              "{{user `scripts_dir`}}/vagrant.sh",
 	      "{{user `scripts_dir`}}/docker.sh",
 	      "{{user `scripts_dir`}}/networking.sh",
 	      "{{user `scripts_dir`}}/customization.sh",
 	      "{{user `scripts_dir`}}/virtualbox.sh",
+	      "{{user `scripts_dir`}}/virtualbox-kali.sh",
 	      "{{user `scripts_dir`}}/update.sh",
-        "{{user `scripts_dir`}}/minimize.sh"
+              "{{user `scripts_dir`}}/minimize.sh"
       ],
       "type":"shell"
     }
