templates/template.json (before)
{
  "builders": [
    {
      "type": "vmware-iso",
      "guest_os_type": "debian8-64",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "disk_size":"40960",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{user `http_path` }}",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now",
      "communicator": "ssh",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "vm_name": "{{ user `template` }}",
      "cpus": "{{user `cpus`}}",
      "memory": "{{user `memory`}}",
      "vmx_remove_ethernet_interfaces": true,
      "boot_wait": "10s",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_file`}} <wait>",
        "debian-installer=en_US.UTF-8 <wait>",
        "auto <wait>",
        "locale=en_US.UTF-8 <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "grub-installer/bootdev=/dev/sda <wait>",
        "<enter><wait>"
      ]
    },
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Debian_64",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "communicator": "ssh",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_timeout": "30m",
      "headless": "{{user `headless` }}",
      "disk_size":"40960",
      "http_directory": "{{user `http_path` }}",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now",
      "post_shutdown_delay": "{{ user `post_shutdown_time` }}",
      "vm_name": "packerAutoKali",
      "virtualbox_version_file": ".vbox_version",
      "guest_additions_mode": "disable",
      "cpus": "{{user `cpus`}}",
      "memory": "{{user `memory`}}",
      "boot_wait": "5s",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_file`}} <wait>",
        "debian-installer=en_US.UTF-8 <wait>",
        "auto <wait>",
        "locale=en_US.UTF-8 <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "grub-installer/bootdev=/dev/sda <wait>",
        "<enter><wait>"
      ]
    }
  ],
  "provisioners":[
    {
      "environment_vars": [
        "HOME_DIR=/home/vagrant"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [ 
	      "{{user `scripts_dir`}}/update.sh",
        "{{user `scripts_dir`}}/sshd.sh",
        "{{user `scripts_dir`}}/sudoers.sh",
        "{{user `scripts_dir`}}/vagrant.sh",
	      "{{user `scripts_dir`}}/docker.sh",
	      "{{user `scripts_dir`}}/networking.sh",
	      "{{user `scripts_dir`}}/customization.sh",
	      "{{user `scripts_dir`}}/vmware.sh",
	      "{{user `scripts_dir`}}/virtualbox.sh",
	      "{{user `scripts_dir`}}/update.sh",
        "{{user `scripts_dir`}}/minimize.sh"
      ],
      "type":"shell"
    }
  ],
  "post-processors": [
  	[
  	  {
  	    "type": "vagrant",
  	    "output": "red-{{.Provider}}.box",
        "compression_level":9,
  	    "vagrantfile_template": "{{ user `vagrantfile` }}"
  	  },
      {
        "type": "vagrant-cloud",
        "box_tag": "{{user `vm_name` }}",
        "access_token": "{{user `vagrant_cloud_token`}}",
        "version": "{{user `vm_version`}}"
      }
  	]
  ],
  "description": "{{user `description`}}",
  "variables":{
    "iso_url": "",
    "iso_checksum": "",
    "iso_checksum_type":"",
    "http_path": "install/http",
    "preseed_file": "kali-linux-rolling-preseed.cfg",
    "scripts_dir": "./prov_packer",
    "vagrantfile":"install/vagrantfile-kali_linux.template",
    "vm_name": "",
    "vm_version":"",
    "headless":"",
    "vagrant_cloud_token":"",
    "post_shutdown_time": "2m",
    "cpus":"2",
    "memory": "4096",
    "description": "This is not a base box!!! This is a fully up to date Kali Linux rolling release 64 bit architecture. It also has a connecting internal network which will be used for a small pentesting environment. That was automatically created with packer"
  }
}

templates/template.json (after)
{
  "builders": [
    {
      "type": "amazon-ebs",
      "access_key": "{{user `aws_access_key`}}",
      "secret_key": "{{user `aws_secret_key`}}",
      "region": "{{user `aws_region`}}",
      "source_ami": "{{user `kali_aws_ami`}}",
      "instance_type": "t2.medium",
      "ssh_username": "ec2-user",
      "ami_name": "elrey741-{{user `ami_name`}}"
    },
    {
      "type": "vmware-iso",
      "guest_os_type": "debian8-64",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "disk_size":"40960",
      "headless": "{{ user `headless` }}",
      "http_directory": "{{user `http_path` }}",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now",
      "communicator": "ssh",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "vm_name": "{{ user `template` }}",
      "cpus": "{{user `cpus`}}",
      "memory": "{{user `memory`}}",
      "vmx_remove_ethernet_interfaces": true,
      "boot_wait": "10s",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_file`}} <wait>",
        "debian-installer=en_US.UTF-8 <wait>",
        "auto <wait>",
        "locale=en_US.UTF-8 <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "grub-installer/bootdev=/dev/sda <wait>",
        "<enter><wait>"
      ]
    },
    {
      "type": "virtualbox-iso",
      "guest_os_type": "Debian_64",
      "iso_url": "{{user `iso_url`}}",
      "iso_checksum": "{{user `iso_checksum`}}",
      "iso_checksum_type": "{{user `iso_checksum_type`}}",
      "communicator": "ssh",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_timeout": "30m",
      "headless": "{{user `headless` }}",
      "disk_size":"40960",
      "http_directory": "{{user `http_path` }}",
      "shutdown_command": "echo 'vagrant' | sudo -S /sbin/shutdown -hP now",
      "post_shutdown_delay": "{{ user `post_shutdown_time` }}",
      "vm_name": "packerAutoKali",
      "virtualbox_version_file": ".vbox_version",
      "guest_additions_mode": "disable",
      "cpus": "{{user `cpus`}}",
      "memory": "{{user `memory`}}",
      "boot_wait": "5s",
      "boot_command": [
        "<esc><wait>",
        "install <wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/{{user `preseed_file`}} <wait>",
        "debian-installer=en_US.UTF-8 <wait>",
        "auto <wait>",
        "locale=en_US.UTF-8 <wait>",
        "kbd-chooser/method=us <wait>",
        "keyboard-configuration/xkb-keymap=us <wait>",
        "netcfg/get_hostname={{ .Name }} <wait>",
        "netcfg/get_domain=vagrantup.com <wait>",
        "fb=false <wait>",
        "debconf/frontend=noninteractive <wait>",
        "console-setup/ask_detect=false <wait>",
        "console-keymaps-at/keymap=us <wait>",
        "grub-installer/bootdev=/dev/sda <wait>",
        "<enter><wait>"
      ]
    }
  ],
  "provisioners":[
    {
      "environment_vars": [
        "HOME_DIR=/home/vagrant"
      ],
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E sh -eux '{{.Path}}'",
      "expect_disconnect": true,
      "scripts": [ 
	      "{{user `scripts_dir`}}/update.sh",
        "{{user `scripts_dir`}}/sshd.sh",
        "{{user `scripts_dir`}}/sudoers.sh",
        "{{user `scripts_dir`}}/vagrant.sh",
	      "{{user `scripts_dir`}}/docker.sh",
	      "{{user `scripts_dir`}}/networking.sh",
	      "{{user `scripts_dir`}}/customization.sh",
	      "{{user `scripts_dir`}}/vmware.sh",
	      "{{user `scripts_dir`}}/virtualbox.sh",
	      "{{user `scripts_dir`}}/update.sh",
        "{{user `scripts_dir`}}/minimize.sh"
      ],
      "type":"shell"
    }
  ],
  "post-processors": [
  	[
  	  {
  	    "type": "vagrant",
  	    "output": "red-{{.Provider}}.box",
        "compression_level":9,
  	    "vagrantfile_template": "{{ user `vagrantfile` }}"
  	  },
      {
        "type": "vagrant-cloud",
        "box_tag": "{{user `vm_name` }}",
        "access_token": "{{user `vagrant_cloud_token`}}",
        "version": "{{user `vm_version`}}"
      }
  	]
  ],
  "description": "{{user `description`}}",
  "variables":{
    "iso_url": "",
    "iso_checksum": "",
    "iso_checksum_type":"",
    "http_path": "install/http",
    "preseed_file": "kali-linux-rolling-preseed.cfg",
    "scripts_dir": "./prov_packer",
    "vagrantfile":"install/vagrantfile-kali_linux.template",
    "vm_name": "",
    "ami_name": "",
    "vm_version":"",
    "headless":"",
    "vagrant_cloud_token":"",
    "aws_access_key":"",
    "aws_secret_key":"",
    "aws_region":"",
    "kali_aws_ami":"",
    "post_shutdown_time": "2m",
    "cpus":"2",
    "memory": "4096",
    "description": "This is not a base box!!! This is a fully up to date Kali Linux rolling release 64 bit architecture. It also has a connecting internal network which will be used for a small pentesting environment. That was automatically created with packer"
  },
  "sensitive-variables": [ "vagrant_cloud_token", "aws-access-key", "aws-secret-key" ]
}

templates/template.json (diff)
@@ -1,6 +1,16 @@
 {
   "builders": [
     {
+      "type": "amazon-ebs",
+      "access_key": "{{user `aws_access_key`}}",
+      "secret_key": "{{user `aws_secret_key`}}",
+      "region": "{{user `aws_region`}}",
+      "source_ami": "{{user `kali_aws_ami`}}",
+      "instance_type": "t2.medium",
+      "ssh_username": "ec2-user",
+      "ami_name": "elrey741-{{user `ami_name`}}"
+    },
+    {
       "type": "vmware-iso",
       "guest_os_type": "debian8-64",
       "iso_url": "{{user `iso_url`}}",
@@ -130,12 +140,18 @@
     "scripts_dir": "./prov_packer",
     "vagrantfile":"install/vagrantfile-kali_linux.template",
     "vm_name": "",
+    "ami_name": "",
     "vm_version":"",
     "headless":"",
     "vagrant_cloud_token":"",
+    "aws_access_key":"",
+    "aws_secret_key":"",
+    "aws_region":"",
+    "kali_aws_ami":"",
     "post_shutdown_time": "2m",
     "cpus":"2",
     "memory": "4096",
     "description": "This is not a base box!!! This is a fully up to date Kali Linux rolling release 64 bit architecture. It also has a connecting internal network which will be used for a small pentesting environment. That was automatically created with packer"
-  }
+  },
+  "sensitive-variables": [ "vagrant_cloud_token", "aws-access-key", "aws-secret-key" ]
 }
