ci/packer_build.yml (before)
---
- hosts: all
  become: yes
  vars:
    kali_project_folder: '/opt/packerAutoKali/'
    project_folder: '/vagrant'
    local_ci_scripts_dir: 'scripts'
  tasks:

    - name: building block prep
      block:

        - name: making sure build folder exists
          file:
            path: '{{ kali_project_folder }}'
            state: directory

        - name: rsync'ing to build server
          synchronize:
            partial: yes
            src: '{{ project_folder }}/'
            dest: '{{ kali_project_folder }}'
            compress: yes

    - name: building block
      block:

        - name: sending initial text message for start
          import_role:
            name: elreydetoda.textbelt
          vars:
            api_key: '{{ api_key_from_env }}'
            phone_number: '{{ phone_from_env }}'
            message_contents: 'starting build'

        - name: initial upload to vagrant cloud
          block:

            - name: launching the packer build process
              script:
                cmd: '{{ local_ci_scripts_dir }}/packer_build-wrapper.sh {{ provider_string }}'
                chdir: '{{ kali_project_folder }}'
              args:
                creates: '{{ kali_project_folder }}/packer_build.log'
              vars:
                provider_string: 'virtualbox-iso'

            - name: sending last text message for end
              import_role:
                name: elreydetoda.textbelt
              vars:
                api_key: '{{ api_key_from_env }}'
                phone_number: '{{ phone_from_env }}'
                message_contents: 'finished successfuly, and ending build'

          rescue:

            - name: sending last text message for end
              import_role:
                name: elreydetoda.textbelt
              vars:
                api_key: '{{ api_key_from_env }}'
                phone_number: '{{ phone_from_env }}'
                message_contents: 'build failed, but trying to upload with curl script'

            - name: getting path for all files to remove
              find:
                paths: '{{ kali_project_folder }}'
                recurse: yes
                hidden: yes
                patterns:
                  - '*.box'
                register: vagrant_boxes_for_upload

            - name: launching the packer build process
              script:
                cmd: '{{ local_ci_scripts_dir }}/manual_upload.sh {{ item.path }}'
                chdir: '{{ kali_project_folder }}'
              loop: '{{ vagrant_boxes_for_upload.files }}'

            - name: sending last text message for end
              import_role:
                name: elreydetoda.textbelt
              vars:
                api_key: '{{ api_key_from_env }}'
                phone_number: '{{ phone_from_env }}'
                message_contents: 'finished successfuly, and ending build'

      rescue:

        - name: sending last text message for end
          import_role:
            name: elreydetoda.textbelt
          vars:
            api_key: '{{ api_key_from_env }}'
            phone_number: '{{ phone_from_env }}'
            message_contents: "didn't complete properly, and ending build"

        - name: getting path for all files to remove
          find:
            paths: '{{ kali_project_folder }}'
            recurse: yes
            file_type: any
            hidden: yes
            patterns:
              - 'packer-*'
          register: files_to_remove

        - name: removing files made during build
          file:
            state: absent
            path: '{{ item.path }}'
          loop: '{{ files_to_remove.files }}'

ci/packer_build.yml (after)
---
- hosts: all
  become: yes
  vars:
    kali_project_folder: '/opt/packerAutoKali/'
    project_folder: '/vagrant'
    local_ci_scripts_dir: 'scripts'
  tasks:

    - name: building block prep
      block:

        - name: making sure build folder exists
          file:
            path: '{{ kali_project_folder }}'
            state: directory

        - name: rsync'ing to build server
          synchronize:
            partial: yes
            src: '{{ project_folder }}/'
            dest: '{{ kali_project_folder }}'
            compress: yes

    - name: building block
      block:

        - name: sending initial text message for start
          import_role:
            name: elreydetoda.textbelt
          vars:
            api_key: '{{ api_key_from_env }}'
            phone_number: '{{ phone_from_env }}'
            message_contents: 'starting build'

        - name: initial upload to vagrant cloud
          block:

            - name: launching the packer build process
              script:
                cmd: '{{ local_ci_scripts_dir }}/packer_build-wrapper.sh {{ provider_string }}'
                chdir: '{{ kali_project_folder }}'
              args:
                creates: '{{ kali_project_folder }}/packer_build.log'
              vars:
                provider_string: 'virtualbox-iso'

            - name: sending last text message for end
              import_role:
                name: elreydetoda.textbelt
              vars:
                api_key: '{{ api_key_from_env }}'
                phone_number: '{{ phone_from_env }}'
                message_contents: 'finished successfuly, and ending build'

          rescue:

            - name: sending last text message for end
              import_role:
                name: elreydetoda.textbelt
              vars:
                api_key: '{{ api_key_from_env }}'
                phone_number: '{{ phone_from_env }}'
                message_contents: 'build failed (probably upload), but trying to upload with curl script'

            - name: getting path for all files to remove
              find:
                paths: '{{ kali_project_folder }}'
                recurse: yes
                hidden: yes
                patterns:
                  - '*.box'
              register: vagrant_boxes_for_upload

            - debug:
                var: vagrant_boxes_for_upload
            - name: launching the upload process
              shell:
                cmd: |
                  export CIRCLECI='{{ CIRCLECI | default('') }}'
                  ci/scripts/manual_upload.sh '{{ item.path }}'
                chdir: '{{ kali_project_folder }}'
              loop: '{{ vagrant_boxes_for_upload.files }}'

            - name: sending last text message for end
              import_role:
                name: elreydetoda.textbelt
              vars:
                api_key: '{{ api_key_from_env }}'
                phone_number: '{{ phone_from_env }}'
                message_contents: 'finished successfuly, and ending build'

      rescue:

        - name: sending last text message for end
          import_role:
            name: elreydetoda.textbelt
          vars:
            api_key: '{{ api_key_from_env }}'
            phone_number: '{{ phone_from_env }}'
            message_contents: "didn't complete properly, and ending build"

        - name: getting path for all files to remove
          find:
            paths: '{{ kali_project_folder }}'
            recurse: yes
            file_type: any
            hidden: yes
            patterns:
              - 'packer-*'
          register: files_to_remove

        - name: removing files made during build
          file:
            state: absent
            path: '{{ item.path }}'
          loop: '{{ files_to_remove.files }}'

ci/packer_build.yml (diff)
@@ -61,7 +61,7 @@
               vars:
                 api_key: '{{ api_key_from_env }}'
                 phone_number: '{{ phone_from_env }}'
-                message_contents: 'build failed, but trying to upload with curl script'
+                message_contents: 'build failed (probably upload), but trying to upload with curl script'
 
             - name: getting path for all files to remove
               find:
@@ -70,11 +70,15 @@
                 hidden: yes
                 patterns:
                   - '*.box'
-                register: vagrant_boxes_for_upload
+              register: vagrant_boxes_for_upload
 
-            - name: launching the packer build process
-              script:
-                cmd: '{{ local_ci_scripts_dir }}/manual_upload.sh {{ item.path }}'
+            - debug:
+                var: vagrant_boxes_for_upload
+            - name: launching the upload process
+              shell:
+                cmd: |
+                  export CIRCLECI='{{ CIRCLECI | default('') }}'
+                  ci/scripts/manual_upload.sh '{{ item.path }}'
                 chdir: '{{ kali_project_folder }}'
               loop: '{{ vagrant_boxes_for_upload.files }}'
